<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>Java Regex Checker</comment>
	<entry key="SoftwareName">Java Regex Checker</entry>
	<entry key="SoftwareVersion">0.1.2</entry>
	<entry key="SoftwareUrl">https://gitlab.com/utimukat55/javaregexchecker</entry>
	<entry key="SoftwareLicense">CC0_1</entry>
	<entry key="SoftwareCopyright">This software and codes are licensed under CC0. https://creativecommons.org/publicdomain/zero/1.0/</entry>
<!--
 	<entry key="SoftwareIcon">/icon64.png</entry>
-->
	<entry key="DependLibrary1.name">JTextComponent-Popup</entry>
	<entry key="DependLibrary1.version">0.0.1</entry>
	<entry key="DependLibrary1.license">CC0_1</entry>
	<entry key="DependLibrary1.url">https://gitlab.com/utimukat55/jtextcomponent-popup</entry>

	<entry key="DependLibrary2.name">JAboutDialog</entry>
	<entry key="DependLibrary2.version">0.0.1</entry>
	<entry key="DependLibrary2.license">CC0_1</entry>
	<entry key="DependLibrary2.url">https://gitlab.com/utimukat55/jaboutdialog</entry>

	<entry key="Contributor1.name">utimukat55</entry>
	<entry key="Contributor1.url">http://gitlab.com/utimukat55</entry>
	
</properties>